<!DOCTYPE html>
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en">      <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=device-width,
    initial-scale=1,
    minimum-scale=1,
    maximum-scale=1,
    user-scalable=0" />

    <title>MyOLX</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">

    <script src="js/libs/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery.pickmeup.js"></script>
    <script src="js/libs/modernizr.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
</head>
<body>

    <div id="root"></div>
    <script src="js/bundle.min.js"></script>

</body>
</html>
